<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aaaaaaa</title>

        <style>
            body {
                background-color: rgb(50, 50, 50);
            }

            #sign-div {
                position: absolute;
                display: none;

                width: 0;
                height: 0;

                left: 0;
                top: 0;
            }

            #name-input {
                font: 0;

                margin: 0;
                padding: 0;

                border: 0;
                border-radius: 0;

                width: 75%;
                height: 100%;
            }

            #play-button {
                background-color: lime;
                color: white;

                font: 0;

                margin: 0;
                padding: 0;

                border: 0;
                border-radius: 0;

                width: 25%;
                height: 100%;

                transition: background-color 0.25s;
            }

            #play-button:hover {
                background-color: green;
            }

            #fadeDIV {
                position: absolute;
                display: none;
                opacity: 0;

                z-index: 100;

                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                background-color: black;

                transition: opacity 0.75s;
            }
        </style>
    </head>
    <body style="overflow: hidden">
        <div id="sign-div">
            <input id="name-input" type="text" name="" id="" />
            <button id="play-button">Play</button>
        </div>

        <canvas
            style="display: none; position: absolute; top: 0; left: 0"
        ></canvas>

        <div id="fadeDIV"></div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="/client/js/main.js"></script>
    </body>
</html>
